<?php

namespace app\models;

class FreeDb
{
    private $_dataBases;


    public function __construct()
    {
        $this->_dataBases = [
            0 => [
                'name' => 'ОКАТО - Общероссийский классификатор объектов административно-территориального деления',
                'desc' => 'ОКАТО предназначен для обеспечения достоверности, сопоставимости и автоматизированной обработки информации в разрезах административно-территориального деления в таких сферах, как статистика, экономика и другие. Объектами классификации в ОКАТО являются: республики, края, области, города федерального значения, автономная область, автономные округа, административные районы (районы), города, внутригородские районы, округа города, поселки городского типа, сельсоветы, сельские населенные пункты.',
                'section' => 1,
                'file' => 'okato.zip',
                'sizeFile' => '477 КБ',
            ],
            1 => [
                'name' => 'ОКВ - Общероссийский классификатор валют',
                'desc' => 'ОКВ предназначен для использования при прогнозировании внешних экономических связей, учете валютных поступлений и платежей, бухгалтерском и статистическом учете, оперативной отчетности по операциям, связанным с международными расчетами, контроле за соблюдением договорной и платежной дисциплины. Объектами классификации ОКВ являются валюты - денежные единицы стран и территорий.',
                'section' => 1,
                'file' => 'okv.zip',
                'sizeFile' => '7 КБ',
            ],
            2 => [
                'name' => 'ОКВЭД - Общероссийский классификатор видов экономической деятельности',
                'desc' => 'ОКВЭД используется при решении задач, связанных с осуществлением государственного статистического наблюдения по видам деятельности за развитием экономических процессов и подготовкой статистической информации для сопоставления на международном уровне. Объектами классификации в ОКВЭД являются виды экономической деятельности.',
                'section' => 1,
                'file' => 'okved.zip',
                'sizeFile' => '264 КБ',
            ],
            3 => [
                'name' => 'ОКЕИ - Общероссийский классификатор единиц измерения',
                'desc' => 'ОКЕИ предназначен для использования при решении задач количественной оценки технико-экономических и социальных показателей в целях осуществления государственного учета и отчетности, анализа и прогнозирования развития экономики, обеспечения международных статистических сопоставлений, осуществления внутренней и внешней торговли, государственного регулирования внешнеэкономической деятельности и организации таможенного контроля. Объектами классификации в ОКЕИ являются единицы измерения, используемые в этих сферах деятельности.',
                'section' => 1,
                'file' => 'okei.zip',
                'sizeFile' => '28 КБ',
            ],
            4 => [
                'name' => 'ОКНПО - Общероссийский классификатор начального профессионального образования',
                'desc' => 'ОКНПО создан как функциональная часть единого языка - посредника для автоматизированной обработки и обмена информацией на всех уровнях управления экономикой России с охватом как государственной, так и негосударственной систем образования. Объектами классификации в ОКНПО являются группы профессий и специальностей начального профессионального образования',
                'section' => 1,
                'file' => 'oknpo.zip',
                'sizeFile' => '27 КБ',
            ],
            5 => [
                'name' => 'ОКОФ - Общероссийский классификатор основных фондов',
                'desc' => 'Сферой применения ОКОФ являются организации, предприятия и учреждения всех форм собственности. Объектами классификации в ОКОФ являются основные фонды.',
                'section' => 1,
                'file' => 'okof.zip',
                'sizeFile' => '249 КБ',
            ],
            6 => [
                'name' => 'ОКП - Общероссийский классификатор продукции',
                'desc' => 'ОКП предназначен для обеспечения достоверности, сопоставимости и автоматизированной обработки информации о продукции в таких сферах деятельности как стандартизация, статистика, экономика и другие. ОКП представляет собой систематизированный свод кодов и наименований группировок продукции, построенных по иерархической системе классификации.',
                'section' => 1,
                'file' => 'okp.zip',
                'sizeFile' => '955 КБ',
            ],
            7 => [
                'name' => 'ОКСМ - Общероссийский классификатор стран мира',
                'desc' => 'ОКСМ предназначен для идентификации стран мира и используется в процессе обмена информацией при решении задач международных экономических, научных, культурных, спортивных связей и т.д. Объектами классификации ОКСМ являются страны мира, под которыми понимаются суверенные государства и территории, имеющие политические, экономические, географические, исторические особенности и представляющие интерес с точки зрения внешнеторговых операций, транспортных перевозок и т.д.',
                'section' => 1,
                'file' => 'oksm.zip',
                'sizeFile' => '8 КБ',
            ],
            8 => [
                'name' => 'ОКCО - Общероссийский классификатор специальностей по образованию',
                'desc' => 'ОКСО предназначен для использования в процессе автоматизированной обработки и обмена информацией на всех установленных государством образовательных уровнях в Российской Федерации с охватом как государственных, так и негосударственных образовательных учреждений. Объектами классификации в ОКСО являются специальности высшего и среднего профессионального образования.',
                'section' => 1,
                'file' => 'okso.zip',
                'sizeFile' => '69 КБ',
            ],
            9 => [
                'name' => 'ОКУД - Общероссийский классификатор управленческой документации',
                'desc' => 'ОКУД предназначен для решения следующих задач: регистрации форм документов, упорядочения информационных потоков в народном хозяйстве, сокращения количества применяемых форм, исключения из обращения неунифицированных форм документов, обеспечения учета и систематизации унифицированных форм документов на основе их регистрации, контроля за составом форм документов и исключения дублирования информации, применяемой в сфере управления, рациональной организации контроля за применением унифицированных форм документов. Объектами классификации в ОКУД являются общероссийские (межотраслевые, межведомственные) унифицированные формы документов, утверждаемые министерствами (ведомствами) Российской Федерации — разработчиками унифицированных систем документации (УСД).',
                'section' => 1,
                'file' => 'okud.zip',
                'sizeFile' => '63 КБ',
            ],
            10 => [
                'name' => 'ОКУН - Общероссийский классификатор услуг населению',
                'desc' => 'ОКУД предназначен для решения следующих задач: регистрации форм документов, упорядочения информационных потоков в народном хозяйстве, сокращения количества применяемых форм, исключения из обращения неунифицированных форм документов, обеспечения учета и систематизации унифицированных форм документов на основе их регистрации, контроля за составом форм документов и исключения дублирования информации, применяемой в сфере управления, рациональной организации контроля за применением унифицированных форм документов. Объектами классификации в ОКУД являются общероссийские (межотраслевые, межведомственные) унифицированные формы документов.',
                'section' => 1,
                'file' => 'okun.zip',
                'sizeFile' => '62 КБ',
            ],
            11 => [
                'name' => 'МКБ-10 - Международная классификация болезней',
                'desc' => 'МКБ-10 — международная классификация болезней Десятого пересмотра. Представляет собой нормативный документ с общепринятой статистической классификацией медицинских диагнозов, которая используется в здравоохранении для унификации методических подходов и международной сопоставимости материалов.',
                'section' => 2,
                'file' => 'mkb-10.zip',
                'sizeFile' => '528 КБ',
            ],
            12 => [
                'name' => 'ОК ПМУ - Отраслевой классификатор простых медицинских услуг',
                'desc' => 'ОК ПМУ предназначен для создания единой системы оценки показателей качества и экономических характеристик медицинских услуг, установление научно - обоснованных требований к их номенклатуре, объему, доступности, обеспечение взаимодействия между субъектами, участвующими в оказании медицинской помощи.',
                'section' => 2,
                'file' => 'ok_pmu.zip',
                'sizeFile' => '57 КБ',
            ],
            13 => [
                'name' => 'ОК СКМУ - Отраслевой классификатор сложных и комплексных медицинских услуг',
                'desc' => 'OK СКМУ разработан для решения следующих задач: обеспечения качества медицинской помощи, технологий его оценки (сертификация медицинских услуг, аккредитация медицинских учреждений), разработки и постоянной актуализации технологий выполнения медицинской помощи (установление научно - обоснованных требований к номенклатуре, объему, доступности медицинских услуг), введения системы действенных экономических расчетов, обеспечения взаимодействия между субъектами, участвующими в оказании медицинской помощи.',
                'section' => 2,
                'file' => 'ok_skmu.zip',
                'sizeFile' => '14 КБ',
            ],
            14 => [
                'name' => 'Высшие учебные заведения Российской Федерации (2021 г.)',
                'desc' => 'Содержит набор данных о высших учебных заведениях РФ по состоянию на 2021 год. Включает в себя наименование ВУЗа, его филиалы, адрес месторасположения, контактные данные и время работы.',
                'section' => 3,
                'file' => 'vuz_rf_2021.zip',
                'sizeFile' => '314 КБ',
            ],
            15 => [
                'name' => 'Каталог фильмов №1',
                'desc' => 'Каталог фильмов разных лет (1908-2012) с указанием наименования, года выхода и продолжительностью с разбивкой по жанрам. 17 771 запись.',
                'section' => 4,
                'file' => 'film1.zip',
                'sizeFile' => '296 КБ',
            ],
            16 => [
                'name' => 'Каталог фильмов №2',
                'desc' => 'Каталог фильмов (1908-2021) с русскими и английскими названиями, датой мировой премьеры фильма, с режисерами и главными актерами, со ссылками на постеры и описание фильма. 5 021 запись.',
                'section' => 4,
                'file' => 'film2.zip',
                'sizeFile' => '1 512 КБ',
            ],
            17 => [
                'name' => 'Каталог автомобилей №1',
                'desc' => 'Каталог наименований моделей автомобиля в привязке к наименованию марки автомобиля.',
                'section' => 5,
                'file' => 'brand_model1.zip',
                'sizeFile' => '13 КБ',
            ],
            18 => [
                'name' => 'Данные "Страна - регион - город" №1',
                'desc' => 'База данных стран, регионов и населенных пунктов. Содержит: 234 страны, 3 721 регионов, 2 249 899 населенных пунктов.',
                'section' => 6,
                'file' => 'cities-countries1.zip',
                'sizeFile' => '30 504 КБ',
            ],
            19 => [
                'name' => 'Каталог автотранспорта №1',
                'desc' => 'Каталог наименований моделей, марок и категорий автотранспорта, связанных между собой.',
                'section' => 5,
                'file' => 'motor_transport.zip',
                'sizeFile' => '159 КБ',
            ],
        ];
    }

    public function getListAll()
    {
        array_multisort(array_column($this->_dataBases, 'name'), SORT_ASC, SORT_STRING, $this->_dataBases);

        return $this->_dataBases;
    }

    public function getList(int $section)
    {
        $ret = [];
        foreach ($this->_dataBases as $db) {
            if ($db['section'] == $section) {
                $ret[] = $db;
            }
        }
        array_multisort(array_column($ret, 'name'), SORT_ASC, SORT_STRING, $ret);

        return $ret;
    }

    public function getCount(int $section)
    {
        $count = 0;
        foreach ($this->_dataBases as $db) {
            if ($db['section'] == $section) {
                $count++;
            }
        }

        return $count;
    }

    public function getCountAll()
    {
        return count($this->_dataBases);
    }

}
